#  _____                   _ _ 
# |_   _|__ _ __ _ __ ___ (_) |_ ___ 
#   | |/ _ \ '__| '_ ` _ \| | __/ _ \
#   | |  __/ |  | | | | | | | ||  __/
#   |_|\___|_|  |_| |_| |_|_|\__\___|
#
########################################

[options]
audible_bell = false
clickable_url = true
# font = DejaVu Sans Mono 11
# font = DejaVuSansMono Nerd Font Mono 11
font = JetBrainsMono Nerd Font 11
icon_name = terminal
mouse_autohide = true
scrollback_lines = 10000

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

cursor_blink = on
cursor_shape = underline

# "off", "left" or "right"
scrollbar = off

[colors]

background = #282828
# special
foreground      = #ebdbb2
foreground_bold = #fbf1c7
cursor          = #ebdbb2

# black
color0 = #282828
color8 = #3c3836

# red
color1 = #fb4934
color9 = #cc241d

# green
color2 = #b8bb26
color10 = #98971a

# yellow
color3 = #d79921
color11 = #fabd2f

# blue
color4 = #83a598
color12 = #458588

# magenta
color5 = #d3869b
color13 = #b16286

# cyan
color6 = #8ec07c
color14 = #689d6a

# white
color7 = #ebdbb2
color15 = #fbf1c7
