font_family             JetBrainsMono Nerd Font
font_size               12.0
bold_font               auto
italic_font             auto
bold_italic_font        auto

enable_audio_bell       no

remember_window_size    no
initial_window_width    1200
initial_window_height   700

foreground              #eaeaea
background              #1b1918
# black
color0                  #2e3436
color8                  #555753
# red
color1                  #cc0000
color9                  #ef2929
# green
color2                  #4e9a06
color10                 #8ae234
# yellow
color3                  #c4a000
color11                 #fce94f
# blue
color4                  #3465a4
color12                 #729fcf
# magenta
color5                  #75507b
color13                 #ad7fa8
# cyan
color6                  #06989a
color14                 #34e2e2
# white
color7                  #d3d7cf
color15                 #eeeeec
