COMMON_FLAGS="-march=znver3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l15"

ACCEPT_LICENSE="* -@EULA"
USE="-a52 bash-completion -bluetooth -cdr curl cxx -dvd -dvdr emacs ffmpeg -fortran ftp geolocation gimp git imagemagick imap javascript latex libcaca lm-sensors -mng -multilib man networkmanager pulseaudio python -qt5 socks5 sound subversion syslog tk vim-syntax xinerama xvmc zsh-completion zstd"

L10N="de us"
GRUB_PLATFORMS="efi-64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Xorg settings (For mouse, keyboard, and Synaptics touchpad support)
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

LC_MESSAGES=C
FEATURES="userfetch"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.tu-ilmenau.de/mirror/gentoo/"
