COMMON_FLAGS="-march=skylake -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j24 -l7"

USE="-a52 bash-completion -bluetooth -cdr curl cxx -dvd -dvdr emacs ffmpeg -fortran ftp geolocation gimp git imagemagick imap javascript latex libcaca lm-sensors -mng -multilib man networkmanager pulseaudio python -qt5 socks5 sound subversion syslog tk vim-syntax xinerama xvmc zsh-completion zstd"

ACCEPT_LICENSE="* -@EULA"
L10N="de en-US"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 iris"

QEMU_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="${QEMU_TARGETS}"
QEMU_USER_TARGETS="${QEMU_TARGETS}"

UNINSTALL_IGNORE="/bin /sbin /lib64 /usr/sbin /usr/lib64"

EMERGE_DEFAULT_OPTS="--oneshot --verbose --ask --jobs=4 --load-average=7 --quiet-build=y"
LC_MESSAGES=C
FEATURES="distcc userfetch"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.tu-ilmenau.de/mirror/gentoo/"
