COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8 -l6"

ACCEPT_LICENSE="* -@EULA"
USE="-a52 bash-completion -bluetooth -cdr curl cxx -dvd -dvdr emacs ffmpeg -fortran ftp geolocation gimp git imagemagick imap javascript latex libcaca lm-sensors lz4 lzo -mng -multilib man networkmanager pulseaudio python -qt5 socks5 sound subversion syslog tk vim-syntax xvmc zip zsh-completion zstd"

L10N="de us"
GRUB_PLATFORMS="efi-64"

# Xorg settings (For mouse, keyboard, and Synaptics touchpad support)
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.tu-ilmenau.de/mirror/gentoo/"
