COMMON_FLAGS="-march=znver3 -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j15 -l14"

USE="-a52 bash-completion -bluetooth -cdr curl cxx -dvd -dvdr emacs ffmpeg -fortran ftp geolocation gimp git imagemagick imap -initramfs javascript latex libcaca lm-sensors lvm -mng -multilib man networkmanager pulseaudio python -qt5 socks5 sound subversion syslog tk vim-syntax xinerama xvmc zsh-completion zstd"

ACCEPT_LICENSE="* -@EULA"
L10N="de en-US"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"

QEMU_TARGETS="x86_64 aarch64"
QEMU_SOFTMMU_TARGETS="${QEMU_TARGETS}"
QEMU_USER_TARGETS="${QEMU_TARGETS}"

EMERGE_DEFAULT_OPTS="--oneshot --verbose --ask --jobs=1 --load-average=8 --quiet-build=y"
LC_MESSAGES=C
FEATURES="userfetch"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.tu-ilmenau.de/mirror/gentoo/"
