# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

ACCEPT_LICENSE="* -@EULA"
USE="acl amd64 bash-completion bzip2 cli crypt dri curl emacs examples fortran ftp gdbm git gzip iconv ipv6 libglvnd libtirpc lz4 multilib ncurses nls nptl openmp pam pcre readline seccomp split-usr ssl symlink tcpd unicode xattr zip zlib zsh-completion zstd"
L10N="de"

# Xorg settings (For mouse, keyboard, and Synaptics touchpad support)
#INPUT_DEVICES="libinput synaptics"
#VIDEO_CARDS="intel"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ https://ftp.halifax.rwth-aachen.de/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/"
