* {
    width: 1000;

    border-color: #4b4948;
    background-color: #3b3938;

    text-color: #eaeaea;
    font: "JetBrains Mono 13";
}

#window {
    border: 3px;
    border-radius: 0px;
    padding: 6px;
}

#mainbox {
    border: 0px;
    padding: 0px;
}

#inputbar {
    spacing: 6px;
    padding: 0px 0px 6px;
}

prompt {
    padding: 3px 0px 0px 0px;
}

entry {
    background-color: #1b1918;
    padding: 4px 4px 4px 6px;
    border-radius: 4px;
    vertical-align: 0.5;
}

#listview {
    columns: 2;
    lines: 9;

    scrollbar: true;

    spacing: 0px;
    padding: 6px 0px 0px;
    border: 2px 0px 0px;
}

#element {
    border: 0px;
    padding: 6px;
    border-radius: 0px;
    background-color: #1b1918;
}

#element-icon {
    size: 40;
    margin: 0px 6px 0px 0px;
}

#element-text {
    vertical-align: 0.5;
}

#element alternate {
    border: 0px;
    border-radius: 0px;
    background-color: #2b2928;
}

#element selected {
    border-radius: 6px;
    background-color: #1793d1;
}

#scrollbar {
    border: 0px;
    border-radius: 4px;
    margin: 0px 0px 0px 6;
    handle-color: #1793d1;
    handle-width: 6px;
    background-color: #262626;
}

// vim:ft=css
