* {
    width: 1000;
    text-color: #eaeaea;
    border-color: #4b4948;
    background-color: #3b3938;
}

#window {
    border: 3px;
    padding: 6px;
}

#inputbar {
    spacing: 6px;
    padding: 0px 0px 6px;
}

#prompt {
    padding: 3px 0px 0px 0px;
}

#entry {
    background-color: #1b1918;
    padding: 4px 4px 4px 8px;
    border-radius: 4px;
}

#listview {
    columns: 2;
    lines: 9;
    scrollbar: true;

    spacing: 0px;
    padding: 6px 0px 0px;
    border: 2px 0px 0px;
}

#scrollbar {
    border-radius: 4px;
    handle-color: #1793d1;
    handle-width: 6px;
    background-color: #262626;
}

#element {
    padding: 6px;
    border-radius: 2px;
    background-color: #1b1918;
}

#element alternate {
    border-radius: 2px;
    background-color: #2b2928;
}

#element selected {
    border-radius: 4px;
    background-color: #1793d1;
}

#element-icon {
    size: 30;
    margin: 0px 6px 0px 0px;
    background-color: inherit;
}

#element-text {
    vertical-align: 0.5;
    background-color: inherit;
}

// vim:ft=css
