# ID 256 path @
/dev/vgsys/gentoo_root      /                btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=256    0 0

# ID 257 path @
/dev/vgsys/gentoo_root      /home            btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=257    0 0

# ID 258 path @
/dev/vgsys/gentoo_root      /var/cache	     btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=260    0 0

# ID 259 path @
/dev/vgsys/gentoo_root      /var/db          btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=261    0 0

# ID 260 path @
/dev/vgsys/gentoo_root      /usr/src         btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=262    0 0

# ID 261 path @
/dev/vgsys/gentoo_root      /.snapshots      btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=259    0 0

# ID 5 path /
/dev/vgsys/gentoo_root      /.btrfs          btrfs   rw,noatime,compress=zstd:2,ssd,subvolid=5      0 0

# boot
UUID="0A9C-1A6C"            /boot            vfat    rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 0

# portage tmpfs
tmpfs                       /var/tmp/portage tmpfs   size=16G,uid=portage,gid=portage,mode=775,nosuid,noatime,nodev                                       0 0

# swap
UUID="5af01fa8-6c65-4d79-b590-0a73c25afc68"  none   swap defaults,noatime 0 0
