# /etc/syslog.conf - Configuration file for syslogd(8)
#
# For information about the format of this file, see syslog.conf(5)
#

# catch all
*.info                     -/var/log/sys.log                    ;rotate=5M:5

# special facilities
cron.info                  -/var/log/facility/cron.log          ;rotate=1M:5
kern.info                  -/var/log/facility/kern.log          ;rotate=5M:2
auth,authpriv.info          /var/log/facility/auth.log          ;rotate=1M:5

# by severity
*.=warn                    -/var/log/severity/warning.log       ;rotate=500k:2
*.=err                      /var/log/severity/error.log         ;rotate=500k:2
*.=crit                     /var/log/severity/critical.log      ;rotate=500k:2
*.alert                     /var/log/severity/alert.log         ;rotate=500k:2

# priority alert and above are sent to tty2
*.alert                     /dev/tty2

# Include all config files in /etc/syslog.d/
include /etc/syslog.d/*.conf
