# thinkfan config file
# ================================

# specify temperature inputs
# provides us with 16 temperature inputs
tp_thermal /proc/acpi/ibm/thermal

# specify the fan
tp_fan /proc/acpi/ibm/fan

# ----------- specify fan levels ----------- #

#    Sensor count:
#    1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
#    ==============================================

{ "level 0"   # the fan level
    (0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0)      # LOWER limit
    (55 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)      # UPPER limit
}

{ "level 1"
    (55 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
    (65 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
}

{ "level 3"
    (64 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
    (75 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
}

{ "level 5"
    (74 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
    (80 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
}

{ "level 7"
    (79 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
    (101 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
}

{ "level disengaged"
    (100 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
    (32767 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .)
}
