#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|
#
#############################

#############################
#  launch + quit programms  #
#############################

# terminal emulator
super + Return
    kitty

# launch emacs
super + shift + Return
    emacsclient -c -a ''

# program launcher
super + d
    rofi -show drun

# close and kill
super + shift + {q,d}
    bspc node -{c,k}

#############################
#   restart + quit bspwm    #
#############################

# make sxhkd reload its configuration files:
super + r
    pkill -USR1 -x sxhkd

super + shift + r
    bspc wm -r

super + alt + e
    pkill ssh-agent ; bspc quit

#############################
#      Lock and Suspend     #
#############################

# lock screen
super + o
    betterlockscreen -l dimblur

super + shift + o
    systemctl suspend && betterlockscreen -l dimblur

#############################
#        Screenshots        #
#############################

# screenshots
super + Print
    scrot '%Y-%m-%d-%s_screenshot.jpg' -e 'mv $n ~/Bilder/Screenshots/'
super + shift + Print
    scrot -u '%Y-%m-%d-%s_screenshot.jpg' -e 'mv $n ~/Bilder/Screenshots/'

#############################
#       Special Keys        #
#############################

# Pulse Audio controls
XF86AudioRaiseVolume
    pulsemixer --change-volume +5
XF86AudioLowerVolume
    pulsemixer --change-volume -5
XF86AudioMute
    pulsemixer --toggle-mute

# Sreen brightness controls
XF86MonBrightnessUp
    xbacklight -inc 5
XF86MonBrightnessDown
    xbacklight -dec 5

# Touchpad controls
XF86TouchpadToggle
    $HOME/.config/i3/toggletouchpad.sh


#############################
#        Toggle Gaps        #
#############################

super + {_,shift} + g
    bspc config window_gap {12,0}

#############################
#       Window Layout       #
#############################

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

#############################
#           Focus           #
#############################

# focus the last desktop
super + Tab
    bspc desktop -f last

# focus the node in the given direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# focus desktop
super + {1-9,0}
    bspc desktop -f '{1-9,0}'

#############################
#        Move Windows       #
#############################

# swap the current node and the biggest node
super + b
    bspc node -s biggest.local

# switch the node in the given direction
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# send to the given desktop
super + shift + {1-9,0}
    bspc node -d '{1-9,0}'

# send to the given desktop and stay focused
super + alt + {1-9,0}
    bspc node -d '{1-9,0}' --follow

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#############################
#       Move Desktops       #
#############################

# select unfocused monitor
super + shift + Tab
    bspc desktop -m next --follow && \
    bspc query -M | while read -r monitor; do \
        bspc query -D -m "$monitor" --names | sort -g | xargs -rd'\n' bspc monitor "$monitor" -o; \
    done

#############################
#       Resize Windows      #
#############################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#############################
#        Mark Areas         #
#############################

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

##################################
#             Testing            #
# not yet included in keymap.pdf #
##################################

# shuffle wallpaper
super + w
    "$HOME/.local/bin/fehbg"
