#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|
#
#############################

#############################
#   restart + quit bspwm    #
#############################

# make sxhkd reload its configuration files:
super + r
    notify-send "sxhkd reloaded" && \
    pkill -USR1 -x sxhkd

super + shift + r
    bspc wm -r

super + alt + e
    pkill gnome-keyring ; bspc quit

#############################
#  launch + quit programms  #
#############################

# terminal emulator
super + Return
    kitty || xterm

# open emacs
super + shift + Return
    emacsclient -c -a ''

# program launcher
super + d
    rofi -show drun

# window overview
super + Tab
    rofi -show window

# close and kill
super + shift + {q,d}
    bspc node -{c,k}

#############################
#          Desktops         #
#############################

# focus desktop
super + {1-9,0}
    bspc desktop -f '{1-9,0}'

# move desktop to unfocused monitor
super + shift + Tab
    bspc desktop -m next --follow && \
    bspc query -M | while read -r monitor; do \
        bspc query -D -m "$monitor" --names | sort -g | xargs -rd'\n' bspc monitor "$monitor" -o ; \
    done

#############################
#  Window Focus & Position  #
#############################

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the node for the given path jump
super + alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the node in the given direction
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# switch the node in the given direction
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap biggest node to the other side
super + b
    bspc node @/ -F vertical

# swap the current node and the biggest node
super + shift + b
    bspc node -s biggest.local

# send to the given desktop
super + shift + {1-9,0}
    bspc node -d '{1-9,0}'

# send to the given desktop and stay focused
super + alt + {1-9,0}
    bspc node -d '{1-9,0}' --follow

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}

#############################
#       Window Layout       #
#############################

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#############################
#       Window Flags        #
#############################

# hide node
super + i
    bspc node -g hidden

# unhide one node
super + shift + i
    bspc node any.local.window.hidden -g hidden

# don't further tile a node
super + shift + p
    bspc node -g private

# keep a node on active desktop
super + shift + s
    bspc node -g sticky

#############################
#        Mark Areas         #
#############################

# preselect the direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

#############################
#       Special Keys        #
#############################

# toggle gaps
super + {_,shift} + g
    bspc config window_gap {10,0}

# lock screen
super + o
    betterlockscreen -l dimblur

super + shift + o
    { loginctl suspend || systemctl suspend } && betterlockscreen -l dimblur

super + alt + o
    { loginctl hibernate || systemctl hibernate } && betterlockscreen -l dimblur

# screenshot
super + Print
    scrot '%Y-%m-%d-%s_screenshot.png' -e 'mv $n ~/Bilder/screenshots/' && \
    notify-send "Screenshot taken"

# screenshot of current window
super + shift + Print
    scrot -u '%Y-%m-%d-%s_screenshot.png' -e 'mv $n ~/Bilder/screenshots/' && \
    notify-send "Screenshot of current window taken"

# shuffle wallpaper
super + w
    "$HOME"/.local/bin/fehbg

# keyboard mapping
super + alt + u
    setxkbmap -layout us -model pc105 -option 'caps:escape,compose:ralt'
#super + alt + d
#    setxkbmap -layout de -model pc105 -variant nodeadkeys -option 'caps:escape,compose:ralt'

# toggle thunderbird window with birdtray
super + shift + m
    birdtray -t

# Pulse Audio controls
XF86AudioRaiseVolume
    pulsemixer --change-volume +5
XF86AudioLowerVolume
    pulsemixer --change-volume -5
XF86AudioMute
    pulsemixer --toggle-mute

# Sreen brightness controls
XF86MonBrightnessUp
    xbacklight -inc 5
XF86MonBrightnessDown
    xbacklight -dec 5
