width = 100%
height = 34
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00
border-size = 0
border-color = #000

; font-0 = standard
; font-1 = standard bold
; font-2 = Arch Logo launcher
; font-3 = icons
; font-4 = brands
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "JetBrainsMono Nerd Font:size=11;3"
font-2 = "JetBrainsMono Nerd Font:size=16;4"
font-3 = "JetBrains Mono:weight=bold:size=10;3"
font-4 = "Font Awesome 5 Brands:size=10;2"

tray-position = right
tray-padding = 1
tray-detached = false
tray-maxsize = 16
tray-scale = 1.0

wm-restack = bspwm
;override-redirect = false

cursor-click = default
cursor-scroll = default

;enable-ipc = false
locale = de_DE.UTF-8

;monitor-strict = false
monitor-exact = true
