width = 100%
height = 34
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00
border-size = 0
border-color = #000

font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=16;4"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-scale = 1.0
tray-padding = 1
;tray-background = ${colors.background-alt}
;tray-overline = ${colors.background}
;tray-underline = ${colors.background}

wm-restack = bspwm
;override-redirect = false

cursor-click = default
cursor-scroll = default

;enable-ipc = false
locale = de_DE.UTF-8

;monitor-strict = false
monitor-exact = true
