width = 100%
height = 34
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00
border-size = 0
border-color = #000

font-0 = "Iosevka Nerd Font Medium:size=11;3"
font-1 = "Iosevka Nerd Font Medium:size=16;4"
font-2 = "JetBrainsMono Nerd Font:size=11;3"
font-3 = "JetBrainsMono Nerd Font:size=16;4"

wm-restack = bspwm
;override-redirect = false

cursor-click = default
cursor-scroll = default

;enable-ipc = false
locale = de_DE.UTF-8

;monitor-strict = false
monitor-exact = true
