;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
; = = = = = = = = = = = = = = = = = = =

[colors]
background = #282828
background-alt = #504945
background-alt2 = #3c3836

foreground = #ebdbb2
foreground-alt = #fbf1c7

alert = #cc241d

pow1 = #504945
pow2 = #3c3836
pow3 = #665c54
pow4 = #504945
pow5 = #3c3836
pow6 = #665c54
pow7 = #504945
pow8 = #3c3836
pow9 = #665c54

[bar/mybar]
monitor = eDP1
monitor-fallback = DP2-2
monitor-strict = false
monitor-exact = true

override-redirect = false
; wm-restack = i3

bottom = true
fixed-center = true
width = 100%
height = 34
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

radius = 0.0
padding-left = 0
padding-right = 0
module-margin = 0

font-0 = "JetBrains Mono:style=Medium:size=9;2"
# font-1 = "PowerlineSymbols:syle=Medium:size=21;8"
font-1 = "Powerline Extra Symbols:syle=Regular:size=36;2"
font-2 = "Font Awesome 5 Brands:syle=Regular:size=9;2"
font-3 = "Font Awesome 5 Free Solid:syle=Solid:size=9;2"
# font-4 = "Font Awesome 5 Free Regular:syle=Regular:size=9;2"

modules-left = i3 xwindow
modules-center = spotify
modules-right = arrow8 cpu arrow7 temp arrow6 memory arrow5 audio arrow4 backlight arrow3 battery arrow2 date arrow1
; eth filesystem bspwm

locale = de_DE.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 26
tray-padding = 1
tray-scale = 1.0
tray-background = ${colors.pow1}
; tray-offset-x = 0
; tray-offset-y = 0

dpi-x = 0
dpi-y = 0
enable-ipc = false

; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize

[bar/dockbar]
monitor = DP2-3
monitor-fallback = eDP1
monitor-strict = false
monitor-exact = true

override-redirect = false
; wm-restack = i3

bottom = true
fixed-center = true
width = 100%
height = 34
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

radius = 0.0
padding-left = 0
padding-right = 0
module-margin = 0

font-0 = "JetBrains Mono:style=Medium:size=9;2"
# font-1 = "PowerlineSymbols:syle=Medium:size=21;8"
font-1 = "Powerline Extra Symbols:syle=Regular:size=36;2"
font-2 = "Font Awesome 5 Brands:syle=Regular:size=9;2"
font-3 = "Font Awesome 5 Free Solid:syle=Solid:size=9;2"
# font-4 = "Font Awesome 5 Free Regular:syle=Regular:size=9;2"

modules-left = i3 xwindow
modules-center = spotify
modules-right = arrow8 cpu arrow7 temp arrow6 memory arrow5 audio arrow34 battery arrow2 date arrow1
; eth filesystem backlight bspwm

locale = de_DE.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 26
tray-padding = 1
tray-scale = 1.0
tray-background = ${colors.pow1}
; tray-offset-x = 0
; tray-offset-y = 0

dpi-x = 0
dpi-y = 0
enable-ipc = false

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
; pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${colors.background-alt2}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
enable-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state>

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-empty =

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow

label = %title%
label-padding-left = 2
label-maxlen = 60

; format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/spotify]
type = custom/script
interval = 2
format-prefix = " "
format = <label>
exec = /usr/bin/python3 $HOME/.config/polybar/spotify_status.py -t 32 -f '{artist}: {song}'

[module/cpu]
type = internal/cpu
interval = 1

label = : %percentage:2%%
label-background = ${colors.pow8}

[module/temp]
type = internal/temperature
interval = 2
thermal-zone = 6
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 90

label = %temperature-c%
label-background = ${colors.pow7}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.pow7}

[module/memory]
type = internal/memory
interval = 2
label = : %percentage_used%%
label-background = ${colors.pow6}

[module/audio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = false
; Interval for volume increase/decrease (in percent points)
interval = 5

format-volume = <label-volume>
format-muted = <label-muted>
label-volume =  %percentage%%
label-muted =  %percentage%%

label-volume-background = ${colors.pow5}
label-muted-background = ${colors.pow5}

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format = <label>
label =  %percentage%%
label-background = ${colors.pow4}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
; full-at = 99
poll-interval = 3

format-charging = <label-charging>
format-charging-background = ${colors.pow3}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.pow3}

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = internal/date
interval = 1

date = %a, %d. %b
time = %H:%M

; format-underline = #537093
label = %date% %time%
label-background = ${colors.pow2}

###############################################################################
############                     UNUSED MODULES                    ############
###############################################################################

[module/filesystem]
type = internal/fs
interval = 15
fixed-values = true
spacing = 4

mount-0 = /home

label-mounted = : %used%
label-mounted-background = ${colors.pow5}

[module/eth]
type = internal/network
interface = wlp1s0
interval = 3
ping-interval = 3

label-connected = : %local_ip%
label-connected-background = ${colors.pow3}
label-disconnected = : %ifname% disconnected
label-disconnected-background = ${colors.pow3}
; label-connected = : %upspeed%  : %downspeed%
; label-disconnected = : %ifname% disconnected

###############################################################################
############                     MODULES ARROWS                    ############
###############################################################################

[module/arrow1]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow1}
content-background = ${colors.pow2}

[module/arrow2]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow2}
content-background = ${colors.pow3}

[module/arrow3]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow3}
content-background = ${colors.pow4}

[module/arrow34]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow3}
content-background = ${colors.pow5}

[module/arrow4]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow4}
content-background = ${colors.pow5}

[module/arrow5]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow5}
content-background = ${colors.pow6}

[module/arrow6]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow6}
content-background = ${colors.pow7}

[module/arrow7]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow7}
content-background = ${colors.pow8}

[module/arrow8]
type = custom/text
; content = " "
content = ""
content-foreground = ${colors.pow8}
content-background = ${colors.background}

[settings]
; throttle-output = 5
; throttle-output-for = 10

; throttle-input-for = 30
; screenchange-reload = true

; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over

; format-foreground =
; format-background =
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

; pseudo-transparency = false

[global/wm]
; margin-top = 5
; margin-bottom = 5
; vim:ft=dosini
