;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1c1c1c
background-alt = #3c3c3c

foreground = #eaeaea
foreground-alt = #ed404c

alert = ${self.foreground-alt}
arch = #1793d1
yellow = #e5c246
blue = #65a2d9
purple = #d07ef2
green = #93de6c

[bar/mybar]
monitor = eDP1
monitor-fallback = DP2-3
monitor-strict = false
monitor-exact = true

override-redirect = false
wm-restack = bspwm

bottom = false
fixed-center = true
width = 100%
height = 34
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

radius = 0.0
padding-left = 1
padding-right = 1
module-margin = 0
module-margin-left = 0
module-margin-right = 1

; standard
font-0 = "JetBrains Mono:size=11;3"
; Arch Logo launcher
font-1 = "JetBrainsMono Nerd Font:size=16;3"
; icons
font-2 = "JetBrainsMono Nerd Font:size=14;4"

locale = de_DE.UTF-8

modules-left = launcher readupdates sep bspwm xwindow
modules-right = cpu memory sep audio backlight battery date sep
; modules-center = spotify

tray-position = right
tray-detached = false
tray-maxsize = 26
tray-padding = 1
tray-scale = 1.0

dpi-x = 96
dpi-y = 96
enable-ipc = false

cursor-click = pointer
cursor-scroll = ns-resize

###############################################################################
############                       MODULES LEFT                    ############
###############################################################################

[module/launcher]
type=custom/text
content = 
content-font = 2
content-margin = 1
content-foreground = ${colors.arch}
click-left = "bash -c 'rofi -show drun'"

[module/readupdates]
type=custom/script

exec = cat $HOME/.config/polybar/current_updates.txt
tail = false
interval = 30
format = <label>
label = %output%

[module/sep]
type = custom/text
content = |

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
pin-workspaces = false

format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1
label-dimmed-focused-underline = ${colors.background-alt}

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

###############################################################################
############                       MODULES RIGHT                   ############
###############################################################################


[module/cpu]
type = internal/cpu
interval = 1

label = %{T3}﬙ %{T-}%percentage:2%%
label-padding-right = 1
label-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
label = %{T3} %{T-}%percentage_used%%
label-foreground = ${colors.purple}

[module/audio]
type = internal/pulseaudio

use-ui-max = false
; Interval for volume increase/decrease
interval = 5

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-padding-right = 1
label-volume-foreground = ${colors.yellow}

label-muted = %{T3} %{T-}
label-muted-padding-right = 0
label-muted-foreground = ${colors.alert}

ramp-volume-0 = %{T3} %{T-}
ramp-volume-1 = %{T3} %{T-}
ramp-volume-2 = %{T3} %{T-}
ramp-volume-foreground = ${colors.yellow}

[module/backlight]
type = internal/xbacklight
enable-scroll = false

format = <ramp><label>

label = %percentage%%
label-foreground = ${colors.blue}
label-padding-right = 1
ramp-0 = %{T3} %{T-}
ramp-1 = %{T3} %{T-}
ramp-2 = %{T3} %{T-}
ramp-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.green}
label-charging-padding-right = 1

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding-right = 1

format-full = <label-full>
label-full = %{T3} %{T-}%percentage%%
label-full-foreground = ${colors.green}
label-full-padding-right = 1

ramp-capacity-0 = %{T3}%{F#ED404C} %{F-}%{T-}
ramp-capacity-1 = %{T3}%{F#ED404C} %{F-}%{T-}
ramp-capacity-2 = %{T3}%{F#ED404C} %{F-}%{T-}
ramp-capacity-3 = %{T3} %{T-}
ramp-capacity-4 = %{T3} %{T-}
ramp-capacity-5 = %{T3} %{T-}
ramp-capacity-6 = %{T3} %{T-}
ramp-capacity-7 = %{T3}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-8 = %{T3}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-9 = %{T3}%{F#93DE6C} %{F-}%{T-}

animation-charging-0 = %{T3} %{T-}
animation-charging-1 = %{T3} %{T-}
animation-charging-2 = %{T3} %{T-}
animation-charging-3 = %{T3} %{T-}
animation-charging-4 = %{T3} %{T-}
animation-charging-5 = %{T3} %{T-}
animation-charging-6 = %{T3} %{T-}
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = %{F#d07ef2}%{T3} %{T-}%H:%M%{F-}
date = %{F#65a2d9}%{T3} %{T-}%a, %d. %b%{F-}

label = %time%  %date%

###############################################################################
############                     MODULES UNUSED                    ############
###############################################################################

[module/spotify]
type = custom/script
interval = 2
format-prefix = " "
format = <label>
exec = /usr/bin/python3 $HOME/.config/polybar/spotify_status.py -t 32 -f '{artist}: {song}'

[module/checkupdates]
; better run as crontab
type=custom/script

exec = $HOME/.config/polybar/check_updates.sh
tail = true
format = <label>
label = 

###############################################################################
############                     Global Settings                   ############
###############################################################################

[settings]
screenchange-reload = true

[global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
