;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/global.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/mybar]
include-file = $HOME/.config/polybar/bars-common.ini

monitor = HDMI-0
monitor-fallback = DP-2

modules-left = launcher sep bspwm sep nodenum xwindow
modules-center = date
modules-right = cpu memory sep keyboard audio sep tray
; unused modules: readupdates, spotify, backlight, battery

[bar/archx1]
include-file = $HOME/.config/polybar/bars-common.ini

monitor = eDP-1
monitor-fallback = DP-2-2

modules-left = launcher bspwm sep nodenum xwindow
modules-center = date
modules-right = cpu memory sep keyboard audio sep backlight battery sep tray
; unused modules: spotify
