;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1b1918
background-alt = #3b3938

foreground = #eaeaea
foreground-alt = #ed404c

alert = ${self.foreground-alt}
arch = #1793d1
yellow = #e5c246
blue = #65a2d9
purple = #d07ef2
green = #93de6c

[bar/mybar]
monitor = eDP1
monitor-fallback = DP2-3
monitor-strict = false
monitor-exact = true

override-redirect = false
wm-restack = bspwm

fixed-center = true
bottom = false
width = 100%
height = 34
offset-x = 0
offset-y = 0

dpi-x = 96
dpi-y = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

radius = 0.0
padding-left = 2
padding-right = 1

; standard
font-0 = "JetBrains Mono:size=11;3"
; Arch Logo launcher
font-1 = "JetBrainsMono Nerd Font:size=16;3"
; icons
;font-2 = "JetBrainsMono Nerd Font:size=14;4"

locale = de_DE.UTF-8

modules-left = launcher readupdates sep bspwm xwindow
modules-right = cpu memory sep audio backlight battery date sep
; modules-center = spotify

module-margin = 0
module-margin-left = 0
module-margin-right = 2

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-padding = 1
tray-scale = 1.0

enable-ipc = false
cursor-click = default
cursor-scroll = default

###############################################################################
############                       MODULES LEFT                    ############
###############################################################################

[module/launcher]
type=custom/text
content = 
content-font = 2
content-margin = 1
content-foreground = ${colors.arch}
click-left = "bash -c 'rofi -show drun'"

[module/readupdates]
type=custom/script

exec = cat $HOME/.cache/current_updates.txt
tail = false
interval = 30
format = <label>
label = %output%
label-font = 1

[module/sep]
type = custom/text
content = |
content-font = 1

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
pin-workspaces = false

ws-icon-0 = 0;0
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9

format = <label-state>

label-focused = %icon%
label-focused-font = 1
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1
label-dimmed-focused-underline = ${colors.background-alt}

label-occupied = %icon%
label-occupied-font = 1
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-font = 1
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-font = 1
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-font = 1

###############################################################################
############                       MODULES RIGHT                   ############
###############################################################################

[module/cpu]
type = internal/cpu
interval = 1

label = %{T3}﬙ %{T-}%percentage:2%%
label-font = 1
label-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
label = %{T3} %{T-}%percentage_used%%
label-font = 1
label-foreground = ${colors.purple}

[module/audio]
type = internal/pulseaudio

use-ui-max = false
; Interval for volume increase/decrease
interval = 5

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-font = 1
label-volume-foreground = ${colors.yellow}

label-muted = %{T3} %{T-}
label-muted-font = 1
label-muted-foreground = ${colors.alert}

ramp-volume-0 = %{T3} %{T-}
ramp-volume-1 = %{T3} %{T-}
ramp-volume-2 = %{T3} %{T-}
ramp-volume-foreground = ${colors.yellow}

[module/backlight]
type = internal/xbacklight
enable-scroll = false

format = <ramp><label>

label = %percentage%%
label-font = 1
label-foreground = ${colors.blue}
ramp-0 = %{T3} %{T-}
ramp-1 = %{T3} %{T-}
ramp-2 = %{T3} %{T-}
ramp-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-font = 1
label-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity><label-discharging>
label-discharging-font = 1
label-discharging = %percentage%%

format-full = <label-full>
label-full = %{T3} %{T-}%percentage%%
label-full-font = 1
label-full-foreground = ${colors.green}

ramp-capacity-0 = %{T3}%{F#ED404C} %{F-}%{T-}
ramp-capacity-1 = %{T3}%{F#ED404C} %{F-}%{T-}
ramp-capacity-2 = %{T3}%{F#ED404C} %{F-}%{T-}
ramp-capacity-3 = %{T3} %{T-}
ramp-capacity-4 = %{T3} %{T-}
ramp-capacity-5 = %{T3} %{T-}
ramp-capacity-6 = %{T3} %{T-}
ramp-capacity-7 = %{T3}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-8 = %{T3}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-9 = %{T3}%{F#93DE6C} %{F-}%{T-}

animation-charging-0 = %{T3} %{T-}
animation-charging-1 = %{T3} %{T-}
animation-charging-2 = %{T3} %{T-}
animation-charging-3 = %{T3} %{T-}
animation-charging-4 = %{T3} %{T-}
animation-charging-5 = %{T3} %{T-}
animation-charging-6 = %{T3} %{T-}
animation-charging-framerate = 750
animation-charging-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = %{F#d07ef2}%{T3} %{T-}%H:%M%{F-}
date = %{F#65a2d9}%{T3} %{T-}%a, %d. %b%{F-}

label = %time%  %date%
label-font = 1

###############################################################################
############                     MODULES UNUSED                    ############
###############################################################################

[module/spotify]
type = custom/script
interval = 2
format-prefix = Spotify
format = <label>
exec = /usr/bin/python3 $HOME/.config/polybar/spotify_status.py -t 32 -f '{artist}: {song}'
label-font = 1

###############################################################################
############                     Global Settings                   ############
###############################################################################

[settings]
screenchange-reload = true

[global/wm]
; margin-top = 5
; margin-bottom = 5

; vim:ft=dosini
