;  ____       _       _
; |  _ \ ___ | |_   _| |__   __ _ _ __
; | |_) / _ \| | | | | '_ \ / _` | '__|
; |  __/ (_) | | |_| | |_) | (_| | |
; |_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/
; = = = = = = = = = = = = = = = = = = =

[colors]
background = #232b3b
background-alt = #283c60
background-alt2 = #182851

foreground = #cbccc6
foreground-alt = #cecfc9

primary = #ffb52a
secondary = #e60053

alert = #bd2c40

pow1 = #182851
pow2 = #283c60
pow3 = #05335e
pow4 = #182851
pow5 = #283c60
pow6 = #05335e
pow7 = #182851

[bar/mybar]
monitor = DVI-D-1
; monitor-fallback =
monitor-strict = false
monitor-exact = true

override-redirect = false
; wm-restack = i3

bottom = true
fixed-center = true
width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
; background-0 =

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

radius = 0.0
padding-left = 0
padding-right = 0
module-margin = 0

; TODO: remove unused fonts
font-0 = Inconsolata:style=Bold:size=11;0
font-1 = Font Awesome 5 Brands:syle=Regular:size=10;0
font-2 = Font Awesome 5 Free Regular:syle=Regular:size=10;0
font-3 = Font Awesome 5 Free Solid:syle=Solid:size=10;0
font-4 = PowerlineSymbols:syle=Italic:size=22;6

modules-left = i3 xwindow
; modules-center =
modules-right = arrow7 cpu arrow6 temp arrow5 memory arrow4 filesystem arrow3 eth arrow2 date arrow1
; xkeyboard

; separator =
; spacing = 0
; dim-value = 1.0

; wm-name =
locale = de_DE.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-padding = 1
tray-scale = 1.0
tray-background = ${colors.pow1}
; tray-offset-x = 0
; tray-offset-y = 0

dpi-x = 0
dpi-y = 0
enable-ipc = false

; click-left =
; click-middle =
; click-right =
; scroll-up =
; scroll-down =
; double-click-left =
; double-click-middle =
; double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
; pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state> <label-mode>

; Was kann das?
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${colors.background-alt2}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

[module/date]
type = internal/date
interval = 1

date = %a, %d. %b
time = %H:%M

; format-underline = #537093
label = %date% %time%
label-background = ${colors.pow2}

[module/cpu]
type = internal/cpu
interval = 1

label = : %percentage:2%%
label-background = ${colors.pow7}

[module/temp]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 84

label = %temperature-c%
label-background = ${colors.pow6}
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
label-warn-background = ${colors.pow6}

[module/memory]
type = internal/memory
interval = 2
label = : %percentage_used%%
label-background = ${colors.pow5}

[module/filesystem]
type = internal/fs
interval = 15
fixed-values = true
spacing = 4

mount-0 = /home

label-mounted = : %used%
label-mounted-background = ${colors.pow4}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = : %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3
ping-interval = 3

label-connected = : %local_ip%
label-connected-background = ${colors.pow3}
label-disconnected = : %ifname% disconnected
label-disconnected-background = ${colors.pow3}
; label-connected = : %upspeed%  : %downspeed%
; label-disconnected = : %ifname% disconnected

[module/xwindow]
type = internal/xwindow

label = %title%
label-padding-left = 2
label-maxlen = 60

; format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
; full-at = 99
poll-interval = 3

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

###############################################################################
############                     MODULES ARROWS                    ############
################################################################################

[module/arrow1]
type = custom/text
content = " "
content-foreground = ${colors.pow1}
content-background = ${colors.pow2}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.pow2}
content-background = ${colors.pow3}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.pow3}
content-background = ${colors.pow4}

[module/arrow4]
type = custom/text
content = " "
content-foreground = ${colors.pow4}
content-background = ${colors.pow5}

[module/arrow5]
type = custom/text
content = " "
content-foreground = ${colors.pow5}
content-background = ${colors.pow6}

[module/arrow6]
type = custom/text
content = " "
content-foreground = ${colors.pow6}
content-background = ${colors.pow7}

[module/arrow7]
type = custom/text
content = " "
content-foreground = ${colors.pow7}
content-background = ${colors.background}

[settings]
; throttle-output = 5
; throttle-output-for = 10

; throttle-input-for = 30
; screenchange-reload = true

; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over

; format-foreground =
; format-background =
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

; pseudo-transparency = false

[global/wm]
; margin-top = 5
; margin-bottom = 5
; vim:ft=dosini
