;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/global.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/mybar]
include-file = $HOME/.config/polybar/bars-common.ini

monitor = DP-0
monitor-fallback = DP-2

modules-left = launcher bspwm sep xwindow
modules-center = date
modules-right = keyboard sep cpu sep memory sep audio sep
; modules-right = kernelupdate sep readupdates sep keyboard sep cpu sep memory sep audio sep
; unused modules: spotify, backlight, battery

[bar/archx1]
include-file = $HOME/.config/polybar/bars-common.ini

monitor = eDP1
monitor-fallback = DP2-3

modules-left = launcher bspwm sep xwindow
modules-center = date
modules-right = keyboard sep cpu sep memory sep audio sep backlight sep battery sep
; modules-right = kernelupdate sep readupdates sep keyboard sep cpu sep memory sep audio sep backlight sep battery sep
; unused modules: spotify
