###############################################################################
############                       MODULES MISC                    ############
###############################################################################

[module/date]
type = internal/date
interval = 1

;time = %{F#d07ef2}%{T3} %{T-}%H:%M%{F-}
;date = %{F#65a2d9}%{T3}  %{T-}%a, %d. %b%{F-}
;time = %{F#d07ef2}%H:%M%{F-}
;date = %{F#65a2d9}%a, %d. %b%{F-}
time = %H:%M
date = %a, %d. %b

label = %date%  %time%
label-font = 1
;label-padding = 1
label-background = ${colors.background}
;label-overline = ${colors.background}
;label-underline = ${colors.background}

[module/sep]
type = custom/text
content = "  "
content-font = 1
content-foreground = ${colors.background}
content-background = ${colors.background}

###############################################################################
############                       MODULES LEFT                    ############
###############################################################################

[module/launcher]
type=custom/text
content = 
content-font = 3
content-padding = 2
content-foreground = ${colors.arch}
click-left = "bash -c 'rofi -show drun'"

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
pin-workspaces = false

ws-icon-0 = 0;0
ws-icon-1 = 1;%{T5}%{T-}
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;%{T5}%{T-}

format = <label-state><label-mode>
format-background = ${colors.background-alt}
format-overline = ${colors.background}
format-underline = ${colors.background}

label-focused = %icon%
label-focused-font = 4
label-focused-padding = 1
label-focused-foreground = ${colors.arch}
label-focused-background = ${colors.background-sel}

label-dimmed-focused-foreground = ${colors.arch}
label-dimmed-focused-background = ${colors.background-alt}

label-occupied = %icon%
label-occupied-font = 1
label-occupied-padding = 1
label-occupied-background = ${colors.background-alt}

label-urgent = %icon%
label-urgent-font = 4
label-urgent-padding = 1
label-urgent-background = ${colors.alert}

label-empty =

label-monocle = Mo
label-monocle-padding = 1
label-monocle-background = ${colors.background-alt}

label-tiled = Ti
label-tiled-padding = 1
label-tiled-background = ${colors.background-alt}

label-fullscreen = Fu
label-fullscreen-padding = 1
label-fullscreen-background = ${colors.background-alt}

label-floating = Fl
label-floating-padding = 1
label-floating-background = ${colors.background-alt}

label-pseudotiled = Ps
label-pseudotiled-padding = 1
label-pseudotiled-background = ${colors.background-alt}

label-locked = Lo
label-locked-padding = 1
label-locked-background = ${colors.background-alt}

label-sticky = St
label-sticky-padding = 1
label-stick-background = ${colors.background-alt}

label-private = Pr
label-private-padding = 1
label-private-background = ${colors.background-alt}

label-marked = Ma
label-marked-padding = 1
label-marked-background = ${colors.background-alt}

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-font = 1
label-padding = 1
label-background = ${colors.background-alt}
label-overline = ${colors.background}
label-underline = ${colors.background}

###############################################################################
############                       MODULES RIGHT                   ############
###############################################################################

[module/readupdates]
type=custom/script
exec = cat "$HOME/.cache/current_updates.txt"
tail = false
interval = 30

format = <label>
label = %output%
label-font = 1
label-padding = 1
label-foreground = ${colors.blue}
label-background = ${colors.background-alt}
label-overline = ${colors.background}
label-underline = ${colors.background}

[module/kernelupdate]
type=custom/script
exec = cat "$HOME/.cache/check_new_kernel.txt"
tail = false
interval = 30

format = <label>
label = %output%
label-font = 1
label-padding = 1
label-foreground = ${colors.yellow}
label-background = ${colors.background-alt}
label-overline = ${colors.background}
label-underline = ${colors.background}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = %layout%
label-layout-padding = 1
label-layout-foreground = ${colors.purple}
label-layout-background = ${colors.background-alt}
label-layout-overline = ${colors.background}
label-layout-underline = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1

label = %{T2}﬙ %{T-}%percentage:2%%
label-font = 1
label-padding = 1
label-foreground = ${colors.blue}
label-background = ${colors.background-alt}
label-overline = ${colors.background}
label-underline = ${colors.background}

[module/memory]
type = internal/memory
interval = 1

label = %{T2} %{T-}%mb_used%
label-font = 1
label-padding = 1
label-foreground = ${colors.purple}
label-background = ${colors.background-alt}
label-overline = ${colors.background}
label-underline = ${colors.background}

[module/audio]
type = internal/pulseaudio

use-ui-max = false
; Interval for volume increase/decrease
interval = 5

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-font = 1
label-volume-padding-right = 1
label-volume-foreground = ${colors.yellow}
label-volume-background = ${colors.background-alt}
label-volume-overline = ${colors.background}
label-volume-underline = ${colors.background}

ramp-volume-0 = %{T2} %{T-}
ramp-volume-1 = %{T2} %{T-}
ramp-volume-2 = %{T2} %{T-}
ramp-volume-padding-left = 1
ramp-volume-foreground = ${colors.yellow}
ramp-volume-background = ${colors.background-alt}
ramp-volume-overline = ${colors.background}
ramp-volume-underline = ${colors.background}

label-muted = %{T2} %{T-}
label-muted-padding = 1
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background-alt}
label-muted-overline = ${colors.background}
label-muted-underline = ${colors.background}

[module/backlight]
type = internal/xbacklight
enable-scroll = false

format = <ramp><label>

label = %percentage%%
label-font = 1
label-padding = 1
label-foreground = ${colors.blue}
label-background = ${colors.background-alt}
label-overline = ${colors.background}
label-underline = ${colors.background}

ramp-0 = %{T2} %{T-}
ramp-1 = %{T2} %{T-}
ramp-2 = %{T2} %{T-}
ramp-padding-left = 1
ramp-foreground = ${colors.blue}
ramp-background = ${colors.background-alt}
ramp-overline = ${colors.background}
ramp-underline = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-font = 1
label-charging-padding-right = 1
label-charging-foreground = ${colors.green}
label-charging-background = ${colors.background-alt}
label-charging-overline = ${colors.background}
label-charging-underline = ${colors.background}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-font = 1
label-discharging-padding-right = 1
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background-alt}
label-discharging-overline = ${colors.background}
label-discharging-underline = ${colors.background}

format-full = <label-full>
label-full = %{T2} %{T-}%percentage%%
label-full-font = 1
label-full-padding = 1
label-full-foreground = ${colors.green}
label-full-background = ${colors.background-alt}
label-full-overline = ${colors.background}
label-full-underline = ${colors.background}

ramp-capacity-0 = %{T2}%{F#ED404C} %{F-}%{T-}
ramp-capacity-1 = %{T2}%{F#ED404C} %{F-}%{T-}
ramp-capacity-2 = %{T2}%{F#ED404C} %{F-}%{T-}
ramp-capacity-3 = %{T2} %{T-}
ramp-capacity-4 = %{T2} %{T-}
ramp-capacity-5 = %{T2} %{T-}
ramp-capacity-6 = %{T2} %{T-}
ramp-capacity-7 = %{T2}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-8 = %{T2}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-9 = %{T2}%{F#93DE6C} %{F-}%{T-}
ramp-capacity-padding-left = 1
ramp-capacity-foreground = ${colors.red}
ramp-capacity-background = ${colors.background-alt}
ramp-capacity-overline = ${colors.background}
ramp-capacity-underline = ${colors.background}

animation-charging-0 = %{T2} %{T-}
animation-charging-1 = %{T2} %{T-}
animation-charging-2 = %{T2} %{T-}
animation-charging-3 = %{T2} %{T-}
animation-charging-4 = %{T2} %{T-}
animation-charging-5 = %{T2} %{T-}
animation-charging-6 = %{T2} %{T-}
animation-charging-framerate = 750
animation-charging-padding-left = 1
animation-charging-foreground = ${colors.red}
animation-charging-background = ${colors.background-alt}
animation-charging-overline = ${colors.background}
animation-charging-underline = ${colors.background}

###############################################################################
############                     MODULES UNUSED                    ############
###############################################################################

[module/spotify]
type = custom/script
interval = 2
format-prefix = Spotify
format = <label>
exec = /usr/bin/python3 $HOME/.config/polybar/spotify_status.py -t 32 -f '{artist}: {song}'
label-font = 1
