###############################################################################
############                       MODULES MISC                    ############
###############################################################################

[module/date]
type = internal/date
interval = 1

;time = %{F#d07ef2}%{T3} %{T-}%H:%M%{F-}
;date = %{F#65a2d9}%{T3}  %{T-}%a, %d. %b%{F-}
;time = %{F#d07ef2}%H:%M%{F-}
;date = %{F#65a2d9}%a, %d. %b%{F-}
time = %H:%M
date = %a, %d. %b

label = %date%  %time%
;label-padding = 1
label-background = ${colors.background}
;label-overline = ${colors.background}
;label-underline = ${colors.background}

[module/sep]
type = custom/text
content = ""
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}
content-padding = 1

###############################################################################
############                       MODULES LEFT                    ############
###############################################################################

[module/launcher]
type=custom/text
content = 
content-font = 2
content-padding = 2
content-foreground = ${colors.arch}
click-left = "bash -c 'rofi -show drun'"

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
pin-workspaces = false
inline-mode = false

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;

format = <label-state><label-mode>

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.arch}
label-focused-underline = ${colors.arch}

label-dimmed-focused-foreground = ${colors.arch}
label-dimmed-focused-underline = ${colors.background}

label-occupied = %icon%
label-occupied-padding = 1

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.grey}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

label-monocle = Mo
label-monocle-padding = 1
label-tiled = Ti
label-tiled-padding = 1
label-fullscreen = Fu
label-fullscreen-padding = 1
label-floating = Fl
label-floating-padding = 1
label-pseudotiled = Ps
label-pseudotiled-padding = 1
label-locked = Lo
label-locked-padding = 1
label-sticky = St
label-sticky-padding = 1
label-private = Pr
label-private-padding = 1
label-marked = Ma
label-marked-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-foreground = ${colors.foreground-alt} 

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-padding = 1

###############################################################################
############                       MODULES RIGHT                   ############
###############################################################################

[module/readupdates]
type=custom/script
exec = head -n1 "$HOME/.cache/updates.txt"
tail = false
interval = 20
format = <label>
label = %output%
label-padding = 1
label-foreground = ${colors.yellow}

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
label-layout = %{F#ad7fa8} %{F-} %layout%
label-layout-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

label = %{F#729fcf}﬙%{F-} %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

label = %{F#ad7fa8}%{F-} %mb_used%
label-padding = 1

[module/audio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 1
ramp-volume-foreground = ${colors.yellow}

label-muted = 
label-muted-padding = 1
label-muted-foreground = ${colors.alert}

[module/backlight]
type = internal/xbacklight
enable-scroll = false

format = <ramp><label>

label = %percentage%%
label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-padding = 1
ramp-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging><label-charging>
label-charging = %percentage%%
label-charging-padding-right = 1
label-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding-right = 1
label-discharging-foreground = ${colors.foreground}

format-full = <label-full>
label-full =   %percentage%%
label-full-padding = 1
label-full-foreground = ${colors.green}

ramp-capacity-0 = %{F#ED404C}%{F-}
ramp-capacity-1 = %{F#ED404C}%{F-}
ramp-capacity-2 = %{F#ED404C}%{F-}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = %{F#93DE6C}%{F-}
ramp-capacity-8 = %{F#93DE6C}%{F-}
ramp-capacity-9 = %{F#93DE6C}%{F-}
ramp-capacity-padding = 1
ramp-capacity-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750
animation-charging-padding = 1
animation-charging-foreground = ${colors.red}

###############################################################################
############                     MODULES UNUSED                    ############
###############################################################################

[module/spotify]
type = custom/script
interval = 2
format-prefix = Spotify
format = <label>
exec = /usr/bin/python3 $HOME/.config/polybar/spotify_status.py -t 32 -f '{artist}: {song}'
